<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            justify-content: center;
            align-content: center;
            align-items: center;
            justify-items: center;
        }
        
        .main {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            height: 100vh;
            width: 100vw;
        }

        .lista-de-desafios {
            background-color: rgb(221, 201, 201);
            height: 150px;
            width: 500px;
        }
    </style>

</head>
<body>
    <section class="main">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="lista-de-desafios">
            <a href="./FCMiguelPrada.html" class="lintk-to-desafio">Desafio Constructor Function</a>
            <a href="./CMiguelPrada.html" class="lintk-to-desafio">Desafio Class</a>
        </div>
    </section>
</body>
</html>